<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Modern programming tools</title>

		<meta name="description" content="Modern programming tools">
		<meta name="author" content="Mandla Mbuli <mail@mandla.me>">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

    <style type="text/css">
    .links {
      display: flex;
      flex-wrap: wrap;
    }
    .links > a {
      flex-grow: 1;
      width: 33%;
    }
    </style
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h2>Modern programming tools</h2>
          <div class="links">
            <a href="decks/optional">
              <img src="decks/optional/images/cover.jpg" alt="optional logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="optional">
            </a>
            <a href="decks/lists">
              <img src="decks/lists/images/cover.jpg" alt="lists logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="lists">
            </a>
            <a href="#">
              Records of immutability
            </a>
          </div>
				</section>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>
	</body>
</html>
