<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    
    <title>List<?> moving beyond the for loops</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="author" content="Mandla Mbuli <mail@mandla.me>">

		<link rel="stylesheet" href="../../../dist/reset.css">
		<link rel="stylesheet" href="../../../dist/reveal.css">
		<link rel="stylesheet" href="../../../dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../../../plugin/highlight/zenburn.css">

    <style type="text/css">
      .reveal section pre code {
        font-size: 0.7em !important;
      }
    </style>

	</head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background="images/cover.jpg"></section>

        <section data-transition="zoom">
          <h2>List &lt;?&gt;</h2>
          <p>I want to figure out how to explain List</p>
          <p class="fragment">
            Previous talk is on
            <a href="https://youtu.be/Vom1WCBpNO8?si=V6T6xSm-W9cP-Mp9" target="_blank">youtube</a>
            and
            <a href="https://gitlab.com/lunamystry/learning" target="_blank">gitlab</a>
          </p>
        </section>

        <section>
          <section>
            <h2>a for loop with less steps</h2>
          </section>

          <section>
            <h4>kind of a progression</h4>
            <pre data-id="code-animation">
              <code class="hljs java" data-trim >
                <script type="text/template">
                List<Integer> numbers = List.of(8, 3, 7, 2, 5);
                for (int i = 1; i <= 10; i++) {
                  System.out.println(i);
                }
                </script>
              </code></pre>
            <pre class="fragment" data-id="code-animation">
              <code class="hljs java" data-trim >
                <script type="text/template">
                List<Integer> numbers = List.of(8, 3, 7, 2, 5);
                for (Integer n : numbers) {
                  System.out.println(n);
                }
                </script>
              </code></pre>
            <pre class="fragment" data-id="code-animation">
              <code class="hljs java" data-trim>
                <script type="text/template">
                Stream.of(8, 3, 7, 2, 5).forEach(n -> System.out.prinln(n));
                </script>
              </code></pre>
            <p class="fragment">Less chance of an off-by 1 error</p>
          </section>

          <section>
            <h4>there is more</h4>
            <p >.filter and .max and .map and Optional</p>
            <pre data-id="code-animation" class="fragment">
              <code class="hljs java" data-trim >
                <script type="text/template">
                ContactId id = contactService.getAll(user)
                                .stream()
                                .filter(filter.makePredicate(v)) // pretend there is a filter passed into the method
                                .max(Comparator.comparing(b -> b.getOrder().getValue()))
                                .map(Contact:getId)
                                .orElse(Contact.empty().getId())
                </script>
              </code></pre>
          </section>

          <section>
            <h4>there is more</h4>
            <p>Grouping</p>
            <pre data-id="code-animation" class="fragment">
              <code class="hljs java" data-trim >
                <script type="text/template">
                  Map<ContactGrouping, List<Contact>> grouped = contacts.stream()
                      .collect(groupingBy(ContactGrouping::classify)); 
                </script>
              </code></pre>
            <p class="fragment"><small>pretend thre is ContactGrouping <del>sum type</del> enum</small></p>
          </section>

          <section>
            <h4>This is just the streaming API?</h4>
          </section>

          <section>
            <h4>This is just the streaming API?</h4>
            <pre data-id="code-animation">
              Java
              <code class="hljs java" data-trim >
                <script type="text/template">
                List.of(1, 2, 3, 5, 6)
                  .stream()
                  .filter(a -> a % 2 == 0)
                  .collect(Collections.toList());
                </script>
              </code></pre>
            <pre class="fragment" data-id="code-animation">
              Javascript
              <code class="hljs javascript" data-trim >
                <script type="text/template">
                [1, 2, 3, 5, 6].filter(a => a % 2 == 0)
                </script>
              </code></pre>
            <pre class="fragment" data-id="code-animation">
              Python
              <code class="hljs python" data-trim>
                <script type="text/template">
                list(filter(lambda n : n % 2 == 0, [1, 2, 4, 6]))
                </script>
              </code></pre>
            <pre class="fragment" data-id="code-animation">
              Rust
              <code class="hljs rust" data-trim>
                <script type="text/template">
                let array = [1, 4, 3, 2, 2];
                let array_iter = std::array::IntoIter::new(array);
                array_iter.filter(|&x| x == 2);
                </script>
              </code></pre>
            <p class="fragment"><small>C# has something called LINQ or something</small></p>
          </section>

          <section>
            <h4>The "how" can live somewhere else</h4>
            <pre data-id="code-animation">
              <code class="hljs java" data-trim data-line-numbers="2,3|7-9">
                <script type="text/template">
                public enum ContactFilter implements Filter<Contact> {
                  NUMBER(v -> c -> c.getNumber().equals(v.getValue()))),
                  NAME(v -> c -> c.getDetails().getName().equals(v.getValue())));

                  private final MakePredicate predicateMaker;

                  private final Predicate<T> makePredicate(FilterQuery value) {
                    return predicateMaker.makePredicate(v);
                  }

                  ContactFilter(MakePredicate predicateMaker) {
                    this.predicateMaker = predicateMaker;
                  }

                  @FunctionalInterface
                  interface MakePredicate {
                    Predicate<Contact> makePredicate(FilterQuery v);
                  }
                }
                </script>
              </code>
            </pre>
            <pre data-id="code-animation">
              <code class="hljs java" data-trim data-line-numbers="3">
                <script type="text/template">
                ContactId id = contactService.getAll(user)
                                .stream()
                                .filter(filter.makePredicate(v))
                                .max(Comparator.comparing(b -> b.getOrder().getValue()))
                                .map(Contact:getId)
                                .orElse(Contact.empty().getId())
                </script>
              </code>
            </pre>
          </section>

          <section>
            <h4>The "how" can live somewhere else</h4>
            <pre data-id="code-animation">
              <code class="hljs java" data-trim data-line-numbers="2-5|8-14">
                <script type="text/template">
                  public enum ContactGrouping {
                    IS_FAVORITE,
                    CALLED_THIS_MONTH,
                    OLDER,
                    NEVER_CALLED;

                    public static ContactGrouping classify(Contact contact) {
                      if (Boolean.TRUE.equals(contact.getDetails().isFavorite())) {
                          return IS_FAVORITE;
                      }
                      if (contact.getCallLog().isEmpty()) {
                          return NEVER_CALLED; 
                      }
                      ...
                    }
                  } 

                </script>
              </code>
            </pre>
            <pre data-id="code-animation" >
              <code class="hljs java" data-trim data-line-numbers="3">
                <script type="text/template">
                  Map<ContactGrouping, List<Contact>> grouped = contacts
                      .stream()
                      .collect(groupingBy(ContactGrouping::classify)); 
                </script>
              </code>
            </pre>
          </section>
        </section>
       
        <section>
          <section>
            <h2>Optional is a container</h2>
          </section>
          <section>
            <h4><del>Optional</del> List is a <del>mappable</del> <del>flatMappable</del> container</h4>
          </section>

          <section>
            <h4>Consider...</h4>
            <img src="images/optional_containers.png" alt="containers of optional" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">

            <p class="fragment">
              <small>
                Previous talk is on
                <a href="https://youtu.be/Vom1WCBpNO8?si=V6T6xSm-W9cP-Mp9" target="_blank">youtube</a>
                and
                <a href="https://gitlab.com/lunamystry/learning" target="_blank">gitlab</a>
              </small>
            </p>
          </section>
          
          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="5,6">
              <script type="text/template">
               class Notify {
                  @Inject
                  Notify(Session session, UserService userService, Notifications notifications) {
                      CommunicationDetail c = session.getLoggedInUser()
                                                     .flatMap(LoggedInUser::getEmployeeDetails)
                                                     .flatMap(EmployeeDetails::getCommunicationDetails)
                                                     .map(communicationDetails::getPrimary)
                                                     .orElse(CommunicationDetail.empty());

                      notifications.send(c, "Hello world!");
                  }
               }
              </script>
            </code></pre>
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">We've have more made up features</h4>
            <p>now we working with a List of users in a multi-channel and we want to notify all of them</p>

            <p class="fragment">
              <img src="images/list_containers.png" alt="containers of lists" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
            </p>
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="4,10">
              <script type="text/template">
               class Notify {
                  @Inject
                  Notify(Session session, UserService userService, Notifications notifications) {
                      List<CommunicationDetail> c = session.getLoggedInUsers()
                                                     .flatMap(LoggedInUser::getEmployeeDetails)
                                                     .flatMap(EmployeeDetails::getCommunicationDetails)
                                                     .map(communicationDetails::getPrimary)
                                                     .orElse(CommunicationDetail.empty());

                      c.forEach(d -> notifications.send(d, "Hello world!"));
                  }
               }
              </script>
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>A programming paradigm</h2>
          </section>

          <section>
            <h2><a href="https://gitlab.com/lunamystry/odt2pdf" target="_blank">odt2pdf</a></h2>
          </section>

          <section>
            pattern?
            <h2><del>A programming paradigm</del></h2>
          </section>
        </section>

        <section>
          <section>
            <h2>List as a result</h2>
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="1,2,3,5">
              <script type="text/template">
              interface ContactService {
                List<Contact> get(User user);
                Optional<Contact> get(User user, ContactId id); // I don't care why it failed
                Either<Contact, Error> get(User user, ContactId id); // I care why it failed
              }
              </script>
            </code></pre>
            <p><small>Either does not exist in Java as far as I know</small></p>
          </section>
        </section>

        <section data-auto-animate data-transition="concave">
          <h4 data-id="code-title">The board</h4>
					<table>
						<thead>
							<tr>
								<th>NEXT</th>
								<th>DOING</th>
								<th>DONE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
                <td></td>
								<td></td>
								<td>Optional is a container</td>
							</tr>
							<tr>
								<td></td>
								<td>
                  <a href="">
                    <img src="images/cover.jpg" alt="Presentation cover" style="height: 160px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
                  </a>
                </td>
								<td></td>
							</tr>
							<tr>
								<td>Records of Immutability</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
        </section>

        <section data-transition="zoom">
          <h2>Questions</h2>
        </section>

      </div>
    </div>

		<script src="../../../dist/reveal.js"></script>
		<script src="../../../plugin/zoom/zoom.js"></script>
		<script src="../../../plugin/notes/notes.js"></script>
		<script src="../../../plugin/search/search.js"></script>
		<script src="../../../plugin/markdown/markdown.js"></script>
		<script src="../../../plugin/highlight/highlight.js"></script>
    <script src="../../../node_modules/reveal.js-mermaid-plugin/plugin/mermaid/mermaid.js"></script>
    <script src="../../../node_modules/revealjs-animated/dist/revealjs-animated.js"></script>
    <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
				controls: true,
        controlsLayout: "edges",
				progress: true,
				center: true,
				hash: true,
        backgroundTransition: 'concave',
        transition: 'slide',
        slideNumber: "h.v",
        mermaid: {
            flowchart: {
              curve: 'linear',
            },
        },
				// Learn about plugins: https://revealjs.com/plugins/
      plugins: [ 
        RevealZoom,
        RevealNotes,
        RevealSearch,
        RevealMarkdown,
        RevealHighlight,
        RevealMermaid // https://github.com/zjffun/reveal.js-mermaid-plugin/blob/main/test/test.html
      ]
    });
    </script>
  </body>
</html>
