<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    
		<title>Optional: Is it a container?</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="author" content="Mandla Mbuli <mail@mandla.me>">

		<link rel="stylesheet" href="../../../dist/reset.css">
		<link rel="stylesheet" href="../../../dist/reveal.css">
		<link rel="stylesheet" href="../../../dist/theme/beige.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../../../plugin/highlight/zenburn.css">

    <style type="text/css">
      .reveal section pre code {
        font-size: 0.7em !important;
      }
    </style>

	</head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background="images/cover.jpg"></section>

        <section data-transition="zoom">
          <h2>Optional</h2>
          <p>Maybe it's a container</p>
          <p class="fragment">I want to figure out how to explain Optional</p>
          <p class="fragment">Real scenarios</p>
        </section>
        
        <section>
          <small><em>shout out</em> to</small>
          <h2>Sachi Liknaitzky</h2>
          <p><small>Thanks for sacrificing our pairing time so I can do last minute touch ups to this presentation</small></p>
        </section>

        <section>
          <section>
            <h2>a null marker</h2>
          </section>

          <section>
            <h4>the problem with null</h4>
            <blockquote class="fragment" cite="https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/">
              &ldquo;Null References: The Billion Dollar Mistake.&rdquo; -- Tony Hoare
            </blockquote>
            <p class="fragment">You have probably encounted them: undefined, None, NullReference </p>
            <p class="fragment">null is vague, so more work for the developer</p>
          </section>

          <section>
            <h2>a solution</h2>
            <p class="fragment">Add some friction</p>
            <p class="fragment">Let your tools help you</p>
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="|10|7|3|10,3|11">
              <script type="text/template">

              class Contacts {
                Contact getContact(ContactId id) {
                    return null;
                  };
              }

              // Somewhere else in the code
              Contacts contacts = new Contacts(); 

              Contact contact = contacts.getName();
              contact.toUpperCase();

              </script>
            </code></pre>
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="2|10|11,3">
              <script type="text/template">

              class Contacts {
                Optional<Contact> getContact(ContactId id) {
                    return Optional.empty();
                  };
              }

              // Somewhere else in the code
              Contacts contacts = new Contacts(); 

              Optional<Contact> contact = contacts.getName();
              contact.get().toUpperCase();
              </script>
            </code></pre>
            <div class="fragment">
              <small>Now my IDE can remind me that I should probably not call <code>contact.get()</code> without calling <code>contact.isPresent()</code> first.</small>
              <br/>
              <br/>
              <a href="https://stackoverflow.com/questions/59502557/sonarqube-8-1-0-is-complaining-about-call-optionalispresent-before-accessin">
                <img src="images/IDE_optional_get.png" alt="IDE warning when optional.get is called without calling isPresent" style="height: 80px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
              </a>
            </div>
          </section>

          <section>
            <h4 data-id="code-title">apparently you shouldn't do this</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers>
              <script type="text/template">
                class User {
                  Optional<EmployeeNumber> employeeNumber;
                }
              </script>
            </code></pre>
          </section>
        </section>
       
        <section>
          <section>
            <h2>a more dense bool</h2>
          </section>
          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers>
              <script type="text/template">
               @Value
               class User {
                 ...
                 boolean isEmployee();
                 EmployeeNumber getEmployeeNumber();
               }
              </script>
            </code></pre>
            <small class="fragment">What if I forget to set the employee number?</small>
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers>
              <script type="text/template">
                @Value.Immutable
                interface User {
                  ...
                  Optional<EmployeeNumber> getEmployeeNumber();
                }
              </script>
            </code></pre>
            <small class="fragment">you can't forget to set the employee number if a user is an employee</small>
            <p class="fragment">
              <small>
                <a href="https://youtu.be/IcgmSRJHu_8" target="_blank"> Make incorrect states impossible to respresent</a>
              </small>
            </p>
          </section>
        </section>

        <section>
          <section>
            <h2>A programming paradigm</h2>
          </section>
          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="|13|3|7|19-30|28|27-29|36|">
              <script type="text/template">
               // View
               class UserDetailsView extends GenericView {
                  Optional<UserDetails> userDetails;

                  @Inject
                  UserDetailsView(UserService userService) {
                    this.userDetails = userService.getDetails(getLoggedInUser());
                  }

                  View render() {
                    return body(
                       // Component userDetails(boolean isVisible, UserDetails details) { ... }
                       userDetails(userDetails.isPresent(), userDetails.get()) // IntelliJ will complain
                    );
                  }
               }

               // Service
               class UserService {
                  UserRepository userRepository;

                  @Inject
                  UserService(UserRepository userRepository) {
                    this.userRepository = userRepository;
                  }

                  Optional<UserDetails> getDetails(UserId userId) {
                    return userRepository.getDetails(userId);
                  }
               }

               // Repository
               class UserRepository {
                  Optional<UserDetails> getDetails(UserId userId) {
                      // a whole lot of stuff to return a user;
                      return Optional.of(MockUserProvider.getAUser(userId));
                  }
               }

              </script>
            </code></pre>
          </section>
        </section>

        <section>
          <h2><del>A programming paradigm</del></h2>
        </section>

        <section>
          <section>
            <h2>It is a container</h2>
          </section>

          <section>
            <h4>Consider...</h4>
            <img src="images/wizard_empty.png" alt="IDE warning when optional.get is called without calling isPresent" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
          </section>

          <section>
            <h4>When you go back</h4>
            <img src="images/wizard_return.png" alt="IDE warning when optional.get is called without calling isPresent" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="|7|15|8|15|9|15">
              <script type="text/template">
               class Wizard {
                  Name networkName;
                  ...

                  @Inject
                  UserDetailsView(WizardCache cache, UserDefaults userDefaults) {
                      this.networkName = cache.getNetworkName()
                                              .or(() -> Optional.of(userDefaults.getNetworkName()) 
                                              .orElse(Name.empty())
                  }

                  View render() {
                    return body(
                       // Component input(boolean isVisible, String value) { ... }
                       input(true, networkName.unwrap())
                    );
                  }
               }
              </script>
            </code></pre>
            <small>Name is a <del>monoid</del> value object</small>
          </section>

          <section>
            <h4>Consider...</h4>
            <img src="images/optional_containers.png" alt="containers of optional" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="10|4|5|6|7|">
              <script type="text/template">
               class Notify {
                  @Inject
                  Notify(Session session, UserService userService, Notifications notifications) {
                      CommunicationDetail c = session.getLoggedInUser()
                                                     .map(LoggedInUser::getEmployeeDetails)
                                                     .map(EmployeeDetails::getCommunicationDetails)
                                                     .map(communicationDetails::getPrimary)
                                                     .orElse(CommunicationDetail.empty());

                      notifications.send(c, "Hello world!");
                  }
               }
              </script>
            </code></pre>
          </section>

          <section data-auto-animate>
            <h4 data-id="code-title">Example</h4>
            <pre data-id="code-animation"><code class="hljs java" data-trim data-line-numbers="5,6">
              <script type="text/template">
               class Notify {
                  @Inject
                  Notify(Session session, UserService userService, Notifications notifications) {
                      CommunicationDetail c = session.getLoggedInUser()
                                                     .flatMap(LoggedInUser::getEmployeeDetails)
                                                     .flatMap(EmployeeDetails::getCommunicationDetails)
                                                     .map(communicationDetails::getPrimary)
                                                     .orElse(CommunicationDetail.empty());

                      notifications.send(c, "Hello world!");
                  }
               }
              </script>
            </code></pre>
          </section>

          <section>
            <h4>Remember</h4>
            <img src="images/optional_containers.png" alt="containers of optional" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
          </section>

          <section >
            <p>Optional is a <del>functor</del> <del>mappable</del>  flatMappable?
          </section>

        </section>

        <section data-auto-animate data-transition="concave">
          <h4 data-id="code-title">The board</h4>
					<table>
						<thead>
							<tr>
								<th>NEXT</th>
								<th>DOING</th>
								<th>DONE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>
                  <a href="">
                    <img src="images/cover.jpg" alt="Presentation cover" style="height: 160px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
                  </a>
                </td>
								<td></td>
							</tr>
							<tr>
                <td>List<?> moving beyond loops</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Records of Immutability</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
        </section>

        <section data-transition="zoom">
          <h2>Questions</h2>
        </section>

      </div>
    </div>

		<script src="../../../dist/reveal.js"></script>
		<script src="../../../plugin/zoom/zoom.js"></script>
		<script src="../../../plugin/notes/notes.js"></script>
		<script src="../../../plugin/search/search.js"></script>
		<script src="../../../plugin/markdown/markdown.js"></script>
		<script src="../../../plugin/highlight/highlight.js"></script>
    <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
				controls: true,
        controlsLayout: "edges",
				progress: true,
				center: true,
				hash: true,
        backgroundTransition: 'concave',
        transition: 'slide',
        slideNumber: "h.v" ,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
    });
    </script>
  </body>
</html>
