<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rust</title>
    <meta name="description" content="Things I like about Rust">
    <meta name="author" content="Mandla Mbuli">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/beige.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/zenburn.css">
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>Why I am loving Rust</h2>
          <h4>A baby Rustacean's reasons for using Rust</h4>
          <p>
          <small>
            <div>presented by</div>
            <strong>Mandla Mbuli</strong><br/>
            <a href="http://mandla.me">http://mandla.me</a>
            @lunamystry
          </small>
          </p>
          <a href="https://mandla.me">
            <img src="https://blog.lunamystry.co.za/images/lylogo.png" alt="lunamystry logo" style="height: 120px; margin: 0 auto 0 auto; background: transparent;" class="demo-logo">
          </a>
          <a href="https://dariel.co.za">
            <img src="img/dariel-logo.png" alt="dariel logo" class="demo-logo">
          </a>
        </section>

        <section data-background-iframe="https://lunamystry.co.za" data-background-interactive>
          <div class="fragment" style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
            <p>
            Let's encrypt is kinda broken at the moment but,
            <a target="_blank" href="https://lunamysytry.co.za">http://lunamystry.co.za</a>
            works
            </p>
          </div>
        </section>

        <section>
          <h2>about me</h2>
          <p>love Python!</p>
          <p class="fragment fade-in-then-semi-out">learning Haskell</p>
          <p>write JS and Java</p>
          <span class="fragment"></span>
          <aside class="notes">
            <ul>
              <li>Love python, best language in the world.</li>
              <li>day to day I write JS and Java</li>
              <li>learning Haskell sort of...</li>
            </ul>
          </aside>
        </section>

        <section>
          <section data-auto-animate>
            <a href="http://rust-lang.org/">
              <img src="img/rust-logo.svg" alt="rust logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="rust-logo">
            </a>
            <h2 data-id="rust-title">Rust</h2>
          </section>
          <section data-auto-animate>
            <h2 data-id="rust-title">Rust</h2>
            <p>
            A language empowering everyone to build reliable and efficient
            software.
            </p>
            <span class="fragment" data-fragment-index="1">perfomant</span>
            <span class="fragment" data-fragment-index="2"> | reliable</span>
            <span class="fragment" data-fragment-index="3"> | productive</span>
            <aside class="notes">
              <dl>
                <dt>perfomant</dt>
                <dd>Doesn't have a gc or a runtime. Was created by people
                  working with C++</dd>

                <dt>reliable</dt>
                <dd>A rich type system, ownership</dd>

                <dt>productive</dt>
                <dd>documentation, and a really helpful
                  compiler and good tooling</dd>
              </dl>
            </aside>
          </section>
        </section>

        <section>
          <h3>What I am loving about Rust</h3>
          <p>Mozilla</p>
          <p>Books</p>
          <p>RFCs</p>
          <p>Single binary</p>
          <p>OOP</p>
          <aside class="notes">
            <dl>
              <dt>Mozilla</dt>
              <dd>I donate monthly to Mozilla so I have to like them</dd>

              <dt>Books</dt>
              <dd>View source, the many books</dd>

              <dt>RFCs</dt>
              <dd>There is a Book for RFCs. There is PEPs</dd>

              <dt>Single binary</dt>
              <dd>I can just copy a binary to DO and be done. </dd>

              <dt>OOP</dt>
              <dd>It learns from OOP and Functional.</dd>

            </dl>
          </aside>
        </section>

        <section>
          <section data-auto-animate>
            <h2 data-id="moz-title">Mozilla</h2>
            <img src="./img/mozilla-email.png" alt="thank you email from mozilla"/>
          </section>
          <section data-auto-animate>
            <p>
            designed by <a target="_blank" href="https://graydon2.dreamwidth.org/247406.html">Graydon <strong>Hoare</strong></a> at 
            <br/>
            <h2 data-id="moz-title">Mozilla</h2>
            <br/>
            <strong>fun facts:</strong> Has also worked on Swift, 
            <br/>not related to the other Hoare.
            </p>
          </section>
        </section>

        <section>
          <section data-auto-animate>
            <h3>What I am loving about Rust</h3>
            <p>Mozilla</p>
            <h2 data-id="docs-title">Books</h2>
            <p>RFCs</p>
            <p>Single binary</p>
            <p>OOP</p>
          </section>
          <section data-auto-animate>
            <h2 data-id="docs-title">Books</h2>
            <a target="_blank" href="https://www.rust-lang.org/learn">rust website</a>
            <p class="fragment">they love books</p>
            <p class="fragment">choose your own style</p>
          </section>
          <section data-auto-animate>
            <h2 data-id="docs-title">Books</h2>
            <a target="_blank" href="https://crates.io">crates.io</a>
             and
            <a target="_blank" href="https://docs.rs">docs.rs</a>
          </section>
          <section data-auto-animate>
            <h2 data-id="docs-title">Books</h2>
            <p>built in support for docs</p>
            <p>
            <a target="_blank" href="https://doc.rust-lang.org/rustdoc/documentation-tests.html">doc tests</a>
            tested examples
            </p>
            <aside class="notes">
              <p>Become even more useful with pure functions</p>
            </aside>
          </section>
        </section>

        <section>
          <section data-auto-animate>
            <h3>What I am loving about Rust</h3>
            <p>Mozilla</p>
            <p><del>Books</del>Documentation</p>
            <h2 data-id="rfcs-title">RFCs</h2>
            <p>Single binary</p>
            <p>OOP</p>
          </section>
          <section data-auto-animate>
            <h2 data-id="rfcs-title">RFCs</h2>
            <p>aka <a target="_blank" href="https://www.rust-lang.org/governance">Governance</a></p>
            <p class="fragment">contrast with <a target="_blank" href="https://utcc.utoronto.ca/~cks/space/blog/programming/GoIsGooglesLanguage">Go</a></p>
            <p class="fragment"><a target="_blank" href="https://foundation.rust-lang.org/">Foundation</a></p>
          </section>
        </section>

        <section>
          <section data-auto-animate>
            <h3>What I am loving about Rust</h3>
            <p>Mozilla</p>
            <p>Documentation</p>
            <p><del>RFCs</del>Governance</p>
            <h2 data-id="bin-title">Single Binary</h2>
            <p>OOP</p>
            <aside class="notes">
              <p>Now we get into a bit more code</p>
            </aside>
          </section>

          <section data-auto-animate>
            <h2 data-id="bin-title">Single Binary</h2>
            <p>deployments are easier</p>
            <aside class="notes">
              <h3>Why I like single binaries</h3>
              <p>I created the binary around 2014</p>
              <p>Moved it from Ubuntu, to Arch, deleted it on NixOS</p>
              <p>Just copy the binary to DO, I hope!</p>
              <p>Let's talk about creating that binary</p>
            </aside>
          </section>

          <section data-auto-animate>
            <h2 data-id="bin-title">Single Binary</h2>
            <h3>The compiler</h3>
            <p>friendly error messages</p>
            <p>linting</p>
            <p class="fragment">let's see an example</p>
            <aside class="notes">
              <p>You can lean on the compiler</p>
              <p>refactoring becomes easier</p>
              <p>need less tests</p>
            </aside>
          </section>

          <section data-auto-animate>
            <h2 data-id="bin-title">Single Binary</h2>
            <p>cargo</p>
            <div class="fragment">
              <span>lib</span> |
              <span>website</span> |
              <span>cli</span> |
              <span>api</span>
            </div>
            <p>
            <small class="fragment">this can all be placed in a crate</small>
            </p>
            <aside class="notes">
              <p>Rust can create 3 binaries and a library for you</p>
              <p>Rust can run in the browser (it came from Mozilla) something called WebAssembly</p>
              <p>I hear the go one is a little weird. Using github and a version in the name</p>
            </aside>
          </section>
        </section>

        <section>
          <section data-auto-animate>
            <h3>What I am loving about Rust</h3>
            <p>Mozilla</p>
            <p>Documentation</p>
            <p>Governance</p>
            <p><del>Single Binary</del>Tools</p>
            <h2 data-id="oop-title">OOP</h2>
          </section>

          <section data-auto-animate>
            <h2 data-id="oop-title">OOP</h2>
            <p>Definition</p>
            <small>Global state is bad, let us break state out into smaller...
              uhm... objects which can send messages to each other.</small>
          </section>

          <section data-auto-animate>
            <h2 data-id="oop-title">OOP</h2>
            <h3>vs Functional</h3>
            <p class="fragment">Rust doesn't care</p>
          </section>

          <section data-auto-animate>
            <h2 data-id="oop-title">OOP</h2>
            <p>class is overloaded in Java</p>
            <small><a target="_blank" href="https://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html">kingdom of nouns</a></small>
          </section>

          <section data-auto-animate>
            <h2 data-id="oop-title">Functional</h2>
            <p>I suspect it has Monads</p>
            <p>higher order functions</p>
            <p>Iterators</p>
            <p>There is also academic research</p>
            <aside class="notes">
              I didn't want to look at Burritos in the category of endofunctors,
              cause it's a problem.
            </aside>
          </section>
        </section>

        <section data-auto-animate>
          <h3>What I am loving about Rust</h3>
          <p>Mozilla</p>
          <p>Documentation</p>
          <p>Governance</p>
          <p>Tools</p>
          <p><del>OOP</del>multi-paradigm</p>
        </section>

        <section>
          <a href="https://arcolinux.com/">
            <img src="./img/i_use_arch_btw.jpg" alt="arch comic" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;">
          </a>
          <h3>Thank you</h3>
          <p>
          <small>
            <a href="http://mandla.me">http://mandla.me</a>
            @lunamystry
          </small>
          </p>
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // Also available as an ES module, see:
      // https://revealjs.com/initialization/
      Reveal.initialize({
              controls: true,
              controlsBackArrows: 'faded',
              controlsLayout: 'edges',

              slideNumber: true,
              showSlideNumber: 'all',

              progress: true,
              center: true,
              hash: true,
              // Learn about plugins: https://revealjs.com/plugins/
              plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
            });
    </script>
  </body>
</html>
